# anyitongWeb

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/framework/common/base/: BaseController.java  ConcurrentHashMapExt.java
src/main/java/com/framework/common/dao/: IBaseDao.java  ISysTreeDao.java
src/main/java/com/framework/common/dao/impl/: BaseDao.java  SQLAdapter.java  SysTreeDao.java
src/main/java/com/framework/common/domain/: BaseDomain.java  SysTree.java
src/main/java/com/framework/common/service/: IService.java  ISysTreeService.java
src/main/java/com/framework/common/service/impl/: BaseService.java  SysTreeService.java
src/main/java/com/framework/common/util/: DateUtil.java  DigestUtil.java  FileUtil.java  MD5.java
src/main/java/com/framework/common/util/bean/: BeanMapUtil.java  DateConvert.java
src/main/java/com/framework/common/util/spring/: SpringContextHolder.java
src/main/java/com/framework/common/vo/: Node.java
src/main/java/com/framework/common/web/: IWebContext.java  WebContextFactory.java
src/main/java/com/framework/module/article/dao/: IInfArticleDao.java
src/main/java/com/framework/module/article/dao/impl/: InfArticleDao.java
src/main/java/com/framework/module/article/domain/: InfArticle.java
src/main/java/com/framework/module/article/service/: IInfArticleService.java
src/main/java/com/framework/module/article/service/impl/: InfArticleService.java
src/main/java/com/framework/module/article/web/: ArticleController.java
src/main/java/com/framework/module/customer/dao/: IContactsDao.java  ICustomerDao.java  IHealthStatusDao.java  IReliefAgenciesDao.java
src/main/java/com/framework/module/customer/dao/impl/: ContactsDao.java  CustomerDao.java  HealthStatusDao.java  ReliefAgenciesDao.java
src/main/java/com/framework/module/customer/domain/: Contacts.java  Customer.java  HealthStatus.java  ReliefAgencies.java
src/main/java/com/framework/module/customer/function/: CustomerFunction.java
src/main/java/com/framework/module/customer/service/: IContactsService.java  ICustomerService.java  IHealthStatusService.java  IReliefAgenciesService.java
src/main/java/com/framework/module/customer/service/impl/: ContactsService.java  CustomerService.java  HealthStatusService.java  ReliefAgenciesService.java
src/main/java/com/framework/module/customer/vo/: CustomerVo.java  CustomerVoList.java
src/main/java/com/framework/module/customer/web/admin/: AdminCustomerController.java
src/main/java/com/framework/module/customer/web/frontend/: CustomerController.java
src/main/java/com/framework/module/security/dao/: ISysResourceDao.java  ISysRoleDao.java
src/main/java/com/framework/module/security/dao/impl/: SysResourceDao.java  SysRoleDao.java
src/main/java/com/framework/module/security/domain/: SysResource.java  SysRole.java
src/main/java/com/framework/module/security/filter/: AdminFilter.java  AdminInterceptor.java
src/main/java/com/framework/module/security/listener/: AdminSecurityListener.java
src/main/java/com/framework/module/security/service/: ISysResourceService.java  ISysRoleService.java
src/main/java/com/framework/module/security/service/impl/: AuthorityAccessDecisionManager.java  SysResourceService.java  SysRoleService.java  UserDefindInvocationSecurityMetadataSource.java
src/main/java/com/framework/module/user/dao/: ISysUserDao.java
src/main/java/com/framework/module/user/dao/impl/: SysUserDao.java
src/main/java/com/framework/module/user/domain/: SysUser.java
src/main/java/com/framework/module/user/service/: ISysUserService.java
src/main/java/com/framework/module/user/service/impl/: SysUserDetailService.java  SysUserService.java
src/main/java/com/framework/module/user/web/admin/: AdminCore.java  AdminManageController.java  AdminSysUserController.java
src/main/java/com/framework/tag/easyui/: AutoComplete.java  BaseTag.java  ColumnValue.java  ComboBox.java  DataGrid.java  DataGridColumn.java  DataGridColumnTag.java  DataGridConfOptTag.java  DataGridDefOptTag.java  DataGridDelOptTag.java  DataGridFunOptTag.java  DataGridOpenOptTag.java  DataGridTag.java  DataGridToolBarTag.java  DataGridUrl.java  OptTypeDirection.java  ReflectHelper.java  SortDirection.java  TagUtils.java
src/main/resources/: logback.xml
src/main/resources/config/: applicationContext-mvc.xml  jdbc.properties  mybatis-config.xml
src/main/resources/config/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/config/mapper/: ContactsDao.xml  CustomerDao.xml  HealthStatusDao.xml  InfArticleDao.xml  ReliefAgenciesDao.xml  SysResourceDao.xml  SysRoleDao.xml  SysTreeDao.xml  SysUserDao.xml
src/main/resources/config/spring/: applicationContext-datasource.xml  applicationContext-mybatis.xml  applicationContext-mysqlId.xml  applicationContext-resource.xml  applicationContext-security.xml  applicationContext-service.xml
src/main/webapp/WEB-INF/: easyui.tld  sdk.tld  web.xml
src/main/webapp/admin/: login.jsp  main.jsp  mainLeft.jsp  test.jsp
src/main/webapp/admin/include/: includeAdminTaglibs.jsp
src/main/webapp/admin/js/ckeditor/: config.js
src/main/webapp/admin/js/jquery-easyui-1.4.2/themes/: icon.css
src/main/webapp/admin/js/tools/: dateformat.js  tool.js
src/main/webapp/admin/module/admin/: form.jsp  list.jsp
src/main/webapp/admin/module/customer/: backCert.jsp  cert.jsp  form.jsp  list.jsp  map.jsp  print.jsp
src/main/webapp/admin/module/info/: list.jsp
src/main/webapp/admin/module/user/: form.jsp  list.jsp  updatePassword.jsp
src/main/webapp/demo/: .project  index.html  login.html  manifest.json  setting.html  uploader.html
src/main/webapp/demo/css/: mui.min.css
src/main/webapp/demo/js/: mui.min.js  mui.view.js  tool.js
