driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://rds6id97ec6wth6megqxg.mysql.rds.aliyuncs.com/rfrocx1cv30fs9w3
#user=rfrocx1cv30fs9w3
#password=123456
url=jdbc:mysql://127.0.0.1:3306/framework
user=root
password=123456