<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>sdk</short-name>
    <uri>http://sdk</uri>

    <function>
        <name>getHealthStatusByType</name>
        <function-class>com.framework.module.customer.function.CustomerFunction</function-class>
        <function-signature>com.framework.module.customer.domain.HealthStatus getHealthStatusByType(java.util.List,int)</function-signature>
    </function>
</taglib>