<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <title>Hello H5+</title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style>
        html,
        body {
            background-color: #efeff4;
        }

        .mui-views,
        .mui-view,
        .mui-pages,
        .mui-page,
        .mui-page-content {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: #efeff4;
        }

        .mui-pages {
            top: 46px;
            height: auto;
        }

        .mui-scroll-wrapper,
        .mui-scroll {
            background-color: #efeff4;
        }

        .mui-page.mui-transitioning {
            -webkit-transition: -webkit-transform 300ms ease;
            transition: transform 300ms ease;
        }

        .mui-page-left {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .mui-ios .mui-page-left {
            -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
        }

        .mui-navbar {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 10;
            height: 44px;
            background-color: #f7f7f8;
        }

        .mui-navbar .mui-bar {
            position: absolute;
            background: transparent;
            text-align: center;
        }

        .mui-android .mui-navbar-inner.mui-navbar-left {
            opacity: 0;
        }

        .mui-ios .mui-navbar-left .mui-left,
        .mui-ios .mui-navbar-left .mui-center,
        .mui-ios .mui-navbar-left .mui-right {
            opacity: 0;
        }

        .mui-navbar .mui-btn-nav {
            -webkit-transition: none;
            transition: none;
            -webkit-transition-duration: .0s;
            transition-duration: .0s;
        }

        .mui-navbar .mui-bar .mui-title {
            display: inline-block;
            position: static;
            width: auto;
        }

        .mui-page-shadow {
            position: absolute;
            right: 100%;
            top: 0;
            width: 16px;
            height: 100%;
            z-index: -1;
            content: '';
        }

        .mui-page-shadow {
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
        }

        .mui-navbar-inner.mui-transitioning,
        .mui-navbar-inner .mui-transitioning {
            -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
            transition: opacity 300ms ease, transform 300ms ease;
        }

        .mui-page {
            display: none;
        }

        .mui-pages .mui-page {
            display: block;
        }

        .mui-page .mui-table-view:first-child {
            margin-top: 15px;
        }

        .mui-page .mui-table-view:last-child {
            margin-bottom: 30px;
        }

        .mui-table-view {
            margin-top: 20px;
        }

        .mui-table-view:after {
            height: 0;
        }

        .mui-table-view span.mui-pull-right {
            color: #999;
        }

        .mui-table-view-divider {
            background-color: #efeff4;
            font-size: 14px;
        }

        .mui-table-view-divider:before,
        .mui-table-view-divider:after {
            height: 0;
        }
        .title{
            margin: 20px 15px 7px;
            color: #6d6d72;
            font-size: 15px;
        }
    </style>
    <script src="js/mui.min.js"></script>
    <script src="js/mui.view.js"></script>
    <script type="text/javascript">
        var server="http://demo.dcloud.net.cn/helloh5/uploader/upload.php";
        var files=[];
        // 上传文件
        function upload(){
            if(files.length<=0){
                plus.nativeUI.alert("没有添加上传文件！");
                return;
            }
            outSet("开始上传：")
            var wt=plus.nativeUI.showWaiting();
            var task=plus.uploader.createUpload(server,
                    {method:"POST"},
                    function(t,status){ //上传完成
                        if(status==200){
                            outLine("上传成功："+t.responseText);
                            plus.storage.setItem("uploader",t.responseText);
                            var w=plus.webview.create("uploader_ret.html","uploader_ret.html",{scrollIndicator:'none',scalable:false});
                            w.addEventListener("loaded",function(){
                                wt.close();
                                w.show("slide-in-right",300);
                            },false);
                        }else{
                            outLine("上传失败："+status);
                            wt.close();
                        }
                    }
            );
            task.addData("client","HelloH5+");
            task.addData("uid",getUid());
            for(var i=0;i<files.length;i++){
                var f=files[i];
                task.addFile(f.path,{key:f.name});
            }
            task.start();
        }
        // 拍照添加文件
        function appendByCamera(){
            plus.camera.getCamera().captureImage(function(p){
                appendFile(p);
            });
        }
        // 从相册添加文件
        function appendByGallery(){
            plus.gallery.pick(function(p){
                appendFile(p);
            });
        }
        // 添加文件
        var index=1;
        function appendFile(p){
            var fe=document.getElementById("files");
            var li=document.createElement("li");
            var n=p.substr(p.lastIndexOf('/')+1);
            li.innerText=n;
            fe.appendChild(li);
            files.push({name:"uploadkey"+index,path:p});
            index++;
            //empty.style.display="none";
        }
        // 产生一个随机数
        function getUid(){
            return Math.floor(Math.random()*100000000+10000000).toString();
        }
    </script>
</head>
<body>
<div id="app" class="mui-views">
    <div class="mui-view">
        <div class="mui-navbar">
        </div>
        <div class="mui-pages">
        </div>
    </div>
</div>
<div id="setting" class="mui-page">
    <div class="mui-navbar-inner mui-bar">
        <h1 class="mui-center mui-title">安颐通</h1>
    </div>
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <ul class="mui-table-view mui-table-view-chevron">
                    <li class="mui-table-view-cell">
                        <a href="#reg1" class="mui-navigate-right">录入资料</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="reg1" class="mui-page">
    <!--页面标题栏开始-->
    <div class="mui-navbar-inner mui-bar">
        <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
            <span class="mui-icon mui-icon-left-nav"></span>我
        </button>
        <h1 class="mui-center mui-title">安颐通呼援服务登录表</h1>
    </div>
    <!--页面标题栏结束-->
    <!--页面主内容区开始-->
    <div class="mui-page-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">

                <form class="mui-input-group" name="customerVoForm" id="reg1Form">
                    <input type="hidden" name="customer.mapLongitude" id="mapLongitude"/>
                    <input type="hidden" name="customer.mapLatitude" id="mapLatitude"/>

                    <div class="mui-input-row">
                        <label>姓名</label>
                        <input type="text" placeholder="姓名" name="customer.realName"/>
                    </div>
                    <div class="mui-input-row">
                        <label>性别</label>
                        <select name="customer.sex">
                            <option value="1">男</option>
                            <option value="2">女</option>
                        </select>
                    </div>
                    <div class="mui-input-row">
                        <label>住所地址</label>
                        <input type="text" placeholder="住所地址" name="customer.address"/>
                    </div>
                    <div class="mui-input-row">
                        <label>交通道路</label>
                        <input type="text" placeholder="交通道路" name="customer.roadTraffic"/>
                    </div>
                    <div class="mui-input-row">
                        <label>固定电话</label>
                        <input type="text" placeholder="固定电话" name="customer.phone"/>
                    </div>
                    <div class="mui-input-row">
                        <label>移动电话</label>
                        <input type="text" placeholder="移动电话" name="customer.mobilePhone"/>
                    </div>
                    <div class="mui-input-row">
                        <label>身份证号码</label>
                        <input type="text" placeholder="身份证号码" name="customer.idCard"/>
                    </div>
                    <div class="mui-input-row">
                        <label>居家状况</label>
                        <select name="customer.homeSituation">
                            <option value="0">孤寡</option>
                            <option value="1">独居</option>
                            <option value="2">双老</option>
                            <option value="3">子女同住</option>
                            <option value="4">其他</option>
                        </select>
                    </div>
                    <div class="mui-input-row">
                        <label>购买类型</label>
                        <select name="customer.purchaseType">
                            <option value="0">普通</option>
                            <option value="1">全额资助</option>
                            <option value="2">半额资助</option>
                            <option value="3">慈善捐助</option>
                            <option value="4">其他</option>
                        </select>
                    </div>

                </form>
                <ul id="files" style="text-align:left;">
                    <p id="empty" style="font-size:12px;color:#C6C6C6;">无上传文件</p>
                </ul>
                <button onclick="appendByGallery()" class="btn mui-btn mui-btn-block">相册选取</button>
            </div>
        </div>
    </div>
    <!--页面主内容区结束-->
</div>
<script>
    var viewApi = mui('#app').view({
        defaultPage: '#setting'
    });
</script>
</body>
</html>